C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Resources.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.vbproj.GenerateResource.Cache
C:\Users\Maxwell\Desktop\CS302\CS302\bin\Debug\CS302.exe
C:\Users\Maxwell\Desktop\CS302\CS302\bin\Debug\CS302.pdb
C:\Users\Maxwell\Desktop\CS302\CS302\bin\Debug\CS302.xml
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.exe
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.xml
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.pdb
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Calculator1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Operators.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Comparison1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Logical1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Bitshift1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Assignment1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Precedence1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Decisions.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.ifelses.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Nested1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Case1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.NestedCase.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Doloop1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Nextloop.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.WithEnd.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.NestedLoops.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.ExitStatement1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.ContinueStatement1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.GoToStatement1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.StringsThem1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.ComparingStrings1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.GettingSub1.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.JoinStrings.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.CreateDT.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.GetCurrentDT.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.FormatD.resources
C:\Users\Maxwell\Desktop\CS302\CS302\obj\x86\Debug\CS302.Birthdays.resources
